0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET / HTTP/1.1" 200 112304 http-bio-8082-exec-1 20410
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:22 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:22 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:22 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:22 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:35 +0800] "GET / HTTP/1.1" 200 112304 http-bio-8082-exec-3 23824
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:34:22 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:34:28 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-2 3
