#surefire
#Sat May 11 22:20:44 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.54=D\:\\.m2\\repositoryMine\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.53=D\:\\.m2\\repositoryMine\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.52=D\:\\.m2\\repositoryMine\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.51=D\:\\.m2\\repositoryMine\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.50=D\:\\.m2\\repositoryMine\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.taotao.pagehelper.TestPageHelper
tc.0=com.taotao.activemq.TestActiveMq
runStatisticsFile=D\:\\workspaces\\git_resources\\EShop\\taotao-manager\\taotao-manager-service\\.surefire-4B93B37CA32D740AE4012A1CF75D46DD7CC0BC1F
classPathUrl.49=D\:\\.m2\\repositoryMine\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.48=D\:\\.m2\\repositoryMine\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.47=D\:\\.m2\\repositoryMine\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.46=D\:\\.m2\\repositoryMine\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.45=D\:\\.m2\\repositoryMine\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.44=D\:\\.m2\\repositoryMine\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.43=D\:\\.m2\\repositoryMine\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
surefireClassPathUrl.1=D\:\\.m2\\repositoryMine\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\.m2\\repositoryMine\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
surefireClassPathUrl.0=D\:\\.m2\\repositoryMine\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.41=D\:\\.m2\\repositoryMine\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.40=D\:\\.m2\\repositoryMine\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=D\:\\.m2\\repositoryMine\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
childDelegation=false
classPathUrl.38=D\:\\.m2\\repositoryMine\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.37=D\:\\.m2\\repositoryMine\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.36=D\:\\.m2\\repositoryMine\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.35=D\:\\.m2\\repositoryMine\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.34=D\:\\.m2\\repositoryMine\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.33=D\:\\.m2\\repositoryMine\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.32=D\:\\.m2\\repositoryMine\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.31=D\:\\.m2\\repositoryMine\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.30=D\:\\.m2\\repositoryMine\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspaces\\git_resources\\EShop\\taotao-manager\\taotao-manager-service\\src\\test\\java
reportsDirectory=D\:\\workspaces\\git_resources\\EShop\\taotao-manager\\taotao-manager-service\\target\\surefire-reports
classPathUrl.29=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.28=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.27=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.26=D\:\\.m2\\repositoryMine\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.25=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.24=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.23=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.22=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.21=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.20=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.9=D\:\\.m2\\repositoryMine\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.8=D\:\\.m2\\repositoryMine\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.7=D\:\\.m2\\repositoryMine\\com\\github\\pagehelper\\pagehelper\\5.0.0\\pagehelper-5.0.0.jar
classPathUrl.6=D\:\\.m2\\repositoryMine\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=D\:\\.m2\\repositoryMine\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=D\:\\.m2\\repositoryMine\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=D\:\\workspaces\\git_resources\\EShop\\taotao-manager\\taotao-manager-pojo\\target\\taotao-manager-pojo.jar
classPathUrl.2=D\:\\workspaces\\git_resources\\EShop\\taotao-manager\\taotao-manager-dao\\target\\taotao-manager-dao.jar
classPathUrl.1=D\:\\workspaces\\git_resources\\EShop\\taotao-manager\\taotao-manager-service\\target\\classes
classPathUrl.0=D\:\\workspaces\\git_resources\\EShop\\taotao-manager\\taotao-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.18=D\:\\.m2\\repositoryMine\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.16=D\:\\.m2\\repositoryMine\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.14=D\:\\.m2\\repositoryMine\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.13=D\:\\workspaces\\git_resources\\EShop\\taotao-manager\\taotao-manager-interface\\target\\taotao-manager-interface.jar
classPathUrl.12=D\:\\Program Files\\eclipseNeon4.6\\jdk1.8.0_60\\jre\\..\\lib\\tools.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\Program Files\\eclipseNeon4.6\\jdk1.8.0_60\\jre\\..\\lib\\jconsole.jar
classPathUrl.10=D\:\\.m2\\repositoryMine\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspaces\\git_resources\\EShop\\taotao-manager\\taotao-manager-service\\target\\test-classes
