0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 297
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 47
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:08 +0800] "GET /item-add?_=1557745566353 HTTP/1.1" 200 4663 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557745566354 HTTP/1.1" 200 179915 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557745566355 HTTP/1.1" 200 8488 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:10 +0800] "GET /item-param-list?_=1557745566356 HTTP/1.1" 200 2784 http-bio-8081-exec-1 833
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:11 +0800] "GET /item-list?_=1557745566357 HTTP/1.1" 200 6784 http-bio-8081-exec-9 178
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:14 +0800] "GET /content-category?_=1557745566358 HTTP/1.1" 200 2319 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 7510
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-8 3613
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:38 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-4 279
0:0:0:0:0:0:0:1 - - [13/May/2019:19:06:40 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-5 766
0:0:0:0:0:0:0:1 - - [13/May/2019:19:07:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:07:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:08:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:19:11:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:11:10 +0800] "GET /item/list HTTP/1.1" 400 968 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:19:11:14 +0800] "GET /item/list?1 HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:19:13:32 +0800] "GET /item/830973 HTTP/1.1" 200 - http-bio-8081-exec-10 13837
0:0:0:0:0:0:0:1 - - [13/May/2019:19:13:53 +0800] "GET /item/830973 HTTP/1.1" 200 - http-bio-8081-exec-6 10419
0:0:0:0:0:0:0:1 - - [13/May/2019:19:17:58 +0800] "GET /item/830973 HTTP/1.1" 200 - http-bio-8081-exec-1 277
0:0:0:0:0:0:0:1 - - [13/May/2019:19:18:02 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8081-exec-9 1428
0:0:0:0:0:0:0:1 - - [13/May/2019:19:19:09 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8081-exec-5 17934
0:0:0:0:0:0:0:1 - - [13/May/2019:19:20:42 +0800] "GET /item/562379 HTTP/1.1" 200 442 http-bio-8081-exec-7 13814
0:0:0:0:0:0:0:1 - - [13/May/2019:19:32:38 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-2 238
0:0:0:0:0:0:0:1 - - [13/May/2019:19:32:42 +0800] "GET /content?_=1557747158381 HTTP/1.1" 200 4174 http-bio-8081-exec-3 808
0:0:0:0:0:0:0:1 - - [13/May/2019:19:32:42 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [13/May/2019:19:32:49 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:19:47:42 +0800] "GET /content/category/list HTTP/1.1" 500 14104 http-bio-8081-exec-1 900062
0:0:0:0:0:0:0:1 - - [13/May/2019:19:47:42 +0800] "GET /content/category/list HTTP/1.1" 500 14104 http-bio-8081-exec-4 900093
