0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:30 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 233
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:32 +0800] "GET /item-add?_=1557987330221 HTTP/1.1" 200 4663 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557987330222 HTTP/1.1" 200 179915 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557987330223 HTTP/1.1" 200 8488 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:32 +0800] "GET /item-list?_=1557987330224 HTTP/1.1" 200 6784 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-9 79
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:54 +0800] "GET /item-list?_=1557987352542 HTTP/1.1" 200 6784 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:56 +0800] "GET /item-param-list?_=1557987352543 HTTP/1.1" 200 2784 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:58 +0800] "GET /content-category?_=1557987352544 HTTP/1.1" 200 2319 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:59 +0800] "GET /content?_=1557987352545 HTTP/1.1" 200 4174 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [16/May/2019:14:15:59 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:00 +0800] "GET /item-param-list?_=1557987352546 HTTP/1.1" 200 2784 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [16/May/2019:14:16:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:08 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-12 11
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:11 +0800] "GET /item-list?_=1557987668776 HTTP/1.1" 200 6784 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2019:14:21:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2019:14:22:28 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-2 174
0:0:0:0:0:0:0:1 - - [16/May/2019:14:22:29 +0800] "GET /item-list?_=1557987748256 HTTP/1.1" 200 6784 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [16/May/2019:14:22:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-4 5107
0:0:0:0:0:0:0:1 - - [16/May/2019:14:23:03 +0800] "GET /content-category?_=1557987748257 HTTP/1.1" 200 2319 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [16/May/2019:14:23:04 +0800] "GET /content?_=1557987748258 HTTP/1.1" 200 4174 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [16/May/2019:14:23:04 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [16/May/2019:14:23:17 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [16/May/2019:15:03:08 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 232
0:0:0:0:0:0:0:1 - - [16/May/2019:15:03:09 +0800] "GET /item-list?_=1557990188441 HTTP/1.1" 200 6784 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [16/May/2019:15:03:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-4 4958
0:0:0:0:0:0:0:1 - - [16/May/2019:15:09:54 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 234
0:0:0:0:0:0:0:1 - - [16/May/2019:15:09:58 +0800] "GET /item-list?_=1557990594234 HTTP/1.1" 200 6784 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [16/May/2019:15:10:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-4 5369
0:0:0:0:0:0:0:1 - - [16/May/2019:15:10:06 +0800] "GET /item-param-list?_=1557990594235 HTTP/1.1" 200 2784 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [16/May/2019:15:10:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [16/May/2019:15:10:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2019:15:12:24 +0800] "GET /content-category?_=1557990594236 HTTP/1.1" 200 2319 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [16/May/2019:15:12:26 +0800] "GET /content?_=1557990594237 HTTP/1.1" 200 4174 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [16/May/2019:15:12:26 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2019:15:12:47 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:13 +0800] "GET /item-add?_=1557990594238 HTTP/1.1" 200 4663 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557990594239 HTTP/1.1" 200 179915 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557990594240 HTTP/1.1" 200 8488 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-4 834
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:17 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-4 353
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:18 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-4 339
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:46 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2019:15:14:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557990883764 HTTP/1.1" 200 12787 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [16/May/2019:15:27:25 +0800] "GET /content/category/list HTTP/1.1" 500 14104 http-bio-8081-exec-1 900132
0:0:0:0:0:0:0:1 - - [16/May/2019:15:27:45 +0800] "GET /content/category/list HTTP/1.1" 500 14104 http-bio-8081-exec-3 900036
0:0:0:0:0:0:0:1 - - [16/May/2019:15:27:46 +0800] "GET /content/category/list HTTP/1.1" 500 14104 http-bio-8081-exec-6 900027
0:0:0:0:0:0:0:1 - - [16/May/2019:15:27:46 +0800] "GET /content/category/list HTTP/1.1" 500 14276 http-bio-8081-exec-5 900040
