0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:25 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 300
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:25 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:27 +0800] "GET /item-add?_=1557841225691 HTTP/1.1" 200 4663 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557841225692 HTTP/1.1" 200 179915 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557841225693 HTTP/1.1" 200 8488 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:31 +0800] "GET /import-index?_=1557841225694 HTTP/1.1" 200 402 http-bio-8081-exec-2 1047
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:32 +0800] "GET /content?_=1557841225695 HTTP/1.1" 200 4174 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:33 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:46 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:49 +0800] "GET /content?_=1557841246717 HTTP/1.1" 200 4174 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:21:40:50 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:21:41:09 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:41:13 +0800] "GET /content/query/list?categoryId=0&page=1&rows=40 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:41:17 +0800] "GET /content/query/list?categoryId=0&page=1&rows=50 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:21:55:49 +0800] "GET /content/category/list HTTP/1.1" 500 14095 http-bio-8081-exec-5 900086
0:0:0:0:0:0:0:1 - - [14/May/2019:21:55:49 +0800] "GET /content/category/list HTTP/1.1" 500 14095 http-bio-8081-exec-10 900104
0:0:0:0:0:0:0:1 - - [14/May/2019:22:30:22 +0800] "GET / HTTP/1.1" 500 20271 http-bio-8081-exec-1 1334
