0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:02:47 +0800] "GET /user/check/zhangsan/1 HTTP/1.1" 200 49 http-bio-8088-exec-2 5971
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:02:54 +0800] "GET /user/check/zhangsan/2 HTTP/1.1" 200 48 http-bio-8088-exec-4 234
127.0.0.1 - - [22/Jun/2019:17:14:47 +0800] "POST /user/register?username=wangxiaoer&password=12345678&phone=17718900987&email=112333%40qq.com HTTP/1.1" 200 48 http-bio-8088-exec-7 1376
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:16:09 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-9 670
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:16:09 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-10 176
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:16:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:16:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-8 191
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:16:09 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:16:09 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:16:28 +0800] "POST /user/login HTTP/1.1" 500 13673 http-bio-8088-exec-1 2386
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:10 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 1860
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:33:36 +0800] "GET /user/token/2a50d6ed-5cb6-49b9-a827-dea79d13274a?callback=jQuery7504819&_=1561196015677 HTTP/1.1" 200 212 http-bio-8088-exec-7 912
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:34:24 +0800] "GET /user/token/2a50d6ed-5cb6-49b9-a827-dea79d13274a?callback=jQuery3764586&_=1561196063877 HTTP/1.1" 200 212 http-bio-8088-exec-3 499
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:34:31 +0800] "GET /user/token/2a50d6ed-5cb6-49b9-a827-dea79d13274a?callback=jQuery8155909&_=1561196070490 HTTP/1.1" 200 212 http-bio-8088-exec-5 514
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:26 +0800] "GET /user/token/2a50d6ed-5cb6-49b9-a827-dea79d13274a?callback=jQuery9829877&_=1561196245799 HTTP/1.1" 200 212 http-bio-8088-exec-10 916
