0:0:0:0:0:0:0:1 - - [17/May/2019:18:18:43 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-1 307
0:0:0:0:0:0:0:1 - - [17/May/2019:18:18:43 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [17/May/2019:18:18:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2019:18:18:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [17/May/2019:18:18:43 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2019:18:18:43 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [17/May/2019:18:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:18:18:52 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2019:18:20:59 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2019:18:20:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:18:21:16 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-10 5893
0:0:0:0:0:0:0:1 - - [17/May/2019:18:21:17 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8088-exec-4 4445
0:0:0:0:0:0:0:1 - - [17/May/2019:18:22:32 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8088-exec-2 2
